<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Resume </title>
<link rel="stylesheet" href="resumeStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid" id="navi">
      <div class="row">
        <div class="container cold-lg-4 col-sm-0">


        </div>

        <div class="container col-lg-4 col-sm-12">

          <br>
          <nav class="navbar navbar-expand-lg navbar-dark ">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://salahalneser.github.io/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://salahalneser.github.io/resume/resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://salahalneser.github.io/index.html#fourthdiv">Contact</a>
                  </li>
                </ul>

              </div>
          </nav>

        </div>
      </div>
        <p><br></p>
    </div>
    <div class="row">
<br><br> <br>
    </div>
    <div class="container">


<div class="row">
  <br>
  <br>
  <br>
  <div class="col-lg-2 col-sm-12 pik" >
    <img src="sk.png" alt="">
  </div>
  <div class="col-lg-6 col-sm-12">
    <br>
    <br>
<h1 class="text-center"> &nbsp; &nbsp; S A L A H   &nbsp; &nbsp; K A R E E M</h1>
  </div>
<div class="col-lg-4 col-sm-12">
<p class="text-left"> <br>437-221-1859 <br> Alneser.s@hotmail.com <br> 3546 Italia Crescent. <br> Mississauga, ON L5B3T6

</p>
</div>
</div>
</div>
<div class="container">
  <br><br><br>
  <h4>PROFESSIONAL SUMMARY</h4>
  <p> <br> Results oriented specialist in e-commerce and web technologies with certificates in Big Data Analytics and Business Analysis. Having the combination of these skills allows me to give a unique performance and change in the work environment as I’m always learning and improving in order to be up to date with the latest technologies and tools.


<br>

Dependable technology oriented worker equipped for fast-paced work and changing daily needs. Serves clients needs effectively with attention to detail and hardworking approach. Seeks out opportunities to go beyond basics, improve processes, and increase customer satisfaction.</p>
<br><br>
</div>
<div class="container">
  <h4>SKILLS</h4>
<div class="row">


  <div class="col-6">
    <br><br>
    <ul>
      <li>Web Development</li>
      <li>E-Commerce Sales</li>
      <li>Business Intelligence</li>
      <li>Data Analysis</li>
    </ul>
    <br><br>
  </div>
  <div class="col-6">
    <br><br>
    <ul>
      <li>Digital Marketing</li>
      <li>Marketing</li>
      <li>Programming</li>
      <li>Business Analysis</li>
    </ul>
    <br><br>
  </div>
  </div>
</div>

<div class="container">
<h4>EXPERIENCE</h4>
<br>
<h5>  &nbsp;&nbsp; <b>Marketing & E-Commerce Specialist, AlOqab Nuts. </b> <sub> Aug 2019 - DEC 2019. Amman, Jordan </sub> </h5>
<br>
<ul>
  <li>Planned, monitored and managed launching the company's b2b store.</li>
  <li>Managed daily tasks consistently and sought out opportunities to go beyond requirements and support business targets.</li>
  <li>Built & managed customers' database.</li>
  <li>Frequent E-mail marketing campaigns.</li>
  <li>Monitored processes and recommended methods for improvement.</li>
  <li>Integrated e-commerce strategies into client websites to meet business demands.</li>
</ul>
</div>
<div class="container">
  <h4>EDUCATION</h4>
  <div class="row">
    <div class="col-10">
      <br>
      <p>Graduate Certificate, Business Analysis <br> <b>Sheridan College</b> <sub>Mississauga, Ontario</sub></p>
      <p>Graduate Certificate, Big Data Analytics <br> <b>Georgian College</b> <sub>Barrie, Ontario</sub></p>
      <p>Bachelor of Science, E-Business & Commerce <br> <b>University of Petra</b> <sub>Amman, Jordan/sub></p>
    </div>
    <div class="col-2">
      <br>
<p>APR 2021</p>
<br>
<p>Aug 2020</p>
<br>
<p> Jul 2019</p>
    </div>
  </div>
</div>
<!---footer-->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6><b>About</b></h6>
        <p class="text-justify">An E-Commerce specialist, Whose looking forward to build a strong career and experience & to use skills wisely and to gain better opportunities in my business career. Considering that i have skills in different areas of business and IT, I'm willing to work in an environment that is full of new technologies, updates and skills to learn and to provide me the fastest route to reach my future goals and careers.

          And as a motivated person I always give high targets to myself so that I can give myself the chance to use my full potentials wherever it's possible. </p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6 class="info">Salah Alneser<br><br>

          Mississauga, ON, Canada<br><br>
+1 437 221 1859<br> <br>

          Alneser.s@hotmail.com

          </h6>


      </div>

      <div class="col-xs-6 col-md-3">
        <h6><b>Quick Links</b></h6>
        <ul class="footer-links">
          <li><a href="Salahalneser.github.io/index.html">Home</a></li>
          <li><a href="Salahalneser.github.io/resume/resume.html">Resume</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="Salahalneser.github.io/index.html#fourthdiv">Contact</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
     <a href="Home.html"><b>Salah Kareem</b></a>.
        </p>
      </div>


    </div>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
